.mainVisualization {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 75%;
    background-color: black;
}

.miniMap {
    position: fixed;
    top: 0;
    width: 20%;
    height: 20%;
    float: right;
    background-color: black;
    border: 5px solid white;
}

.starsList {
    height: .95%;
    overflow: hidden;
    overflow-y: scroll;
}

.legend {
    display: grid;
    grid-gap: 0px 0px;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 8%;
    background-color: black;
}

.grid-item1 {
    background-color: #F12F26;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.grid-item2 {
    background-color: #F77526;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.grid-item3 {
    background-color: #EAEA29;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.grid-item4 {
    background-color: #F3F397;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.grid-item5 {
    background-color: #FFFFFF;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.grid-item6 {
    background-color: #C2E9FC;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}
.grid-item7 {
    background-color: #289DFF;
    padding: 10px;
    font-size: 20px;
    text-align: center;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 15px;
    text-align: center;
}
